# TaCticalRevive

./: .gitignore  build.gradle  deploy.ps1  gradle.properties  gradlew  settings.gradle
.claude/: settings.local.json
docs/: Compatibility_Analysis.md  PlayerRevive_Analysis.md  TACZ_Analysis.md
reference/PlayerRevive/: build.gradle  changelog.txt  gradle.properties
reference/PlayerRevive/src/main/java/team/creative/playerrevive/: PlayerRevive.java  PlayerReviveConfig.java
reference/PlayerRevive/src/main/java/team/creative/playerrevive/client/: ReviveEventClient.java
reference/PlayerRevive/src/main/java/team/creative/playerrevive/server/: ReviveEventServer.java
reference/PlayerRevive/src/main/resources/assets/playerrevive/lang/: en_us.json  fr_fr.json  tr_tr.json
src/main/java/cn/sh1rocu/tacz/api/: LogicalSide.java
src/main/java/cn/sh1rocu/tacz/api/event/: BaseEvent.java  ICancellableEvent.java
src/main/java/com/tacticalrevive/: TacticalRevive.java
src/main/java/com/tacticalrevive/api/: IBleeding.java
src/main/java/com/tacticalrevive/bleeding/: BleedingData.java  BleedingManager.java
src/main/java/com/tacticalrevive/client/: BleedingHudRenderer.java  ClientBleedingState.java  TacticalReviveClient.java
src/main/java/com/tacticalrevive/config/: TacticalReviveConfig.java
src/main/java/com/tacticalrevive/event/: DamageEventHandler.java  PlayerEventHandler.java  TaczEventBridge.java  TaczEventHandler.java
src/main/java/com/tacticalrevive/mixin/: LivingEntityMixin.java  PlayerMixin.java  ServerPlayerMixin.java
src/main/java/com/tacticalrevive/network/: NetworkHandler.java
src/main/java/com/tacticalrevive/network/packet/: BleedingUpdatePacket.java
src/main/java/com/tacz/guns/api/event/common/: EntityHurtByGunEvent.java  EntityKillByGunEvent.java  GunFireEvent.java  GunMeleeEvent.java  GunReloadEvent.java  GunShootEvent.java
src/main/resources/: fabric.mod.json  tacticalrevive.mixins.json
src/main/resources/assets/tacticalrevive/lang/: en_us.json  ja_jp.json
