# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.17.2
parchment_mappings_version=2024.11.17

# Mod Properties
mod_version=1.0.0
maven_group=com.tacticalrevive
archives_base_name=tacticalrevive

# Dependencies
fabric_version=0.116.5+1.21.1
