# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.tacticalrevive
archives_base_name=tacticalrevive

# Dependencies
fabric_version=0.110.5+1.21.1
